PORT=2000

MONGO_URL=mongodb+srv://yasmin:yasmin123456@jumaiclone.mqshv.mongodb.net/e-commerce?retryWrites=true&w=majority

NODE_ENV

production


JWT_SECRET=MEARNTRACK

API=http://localhost:2000
JWT_LIFETIME='24h'


'200y' 





mongodb+srv://nodedb:nodedb@nodedb.uuig0.mongodb.net/EcomerciAPI?retryWrites=true&w=majority

mongodb+srv://nodedb:nodedb@nodedb.uuig0.mongodb.net/Project?retryWrites=true&w=majority
